import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "pong.fidl"

define org.genivi.commonapi.someip.deployment for interface pingpong.Pong {
    SomeIpServiceID = 1234

    method pingMe {
        SomeIpMethodID = 30000
        SomeIpReliable = true
        
        in {
            ping {
                SomeIpStringEncoding = utf16le
            }
        }
    }
}

define org.genivi.commonapi.someip.deployment for provider as Service {
    instance pingpong.Pong {
        InstanceId = "pingpong.Pong"
        
        SomeIpInstanceID = 1234
    
        SomeIpUnicastAddress = "192.168.0.2"
        SomeIpReliableUnicastPort = 30499
        SomeIpUnreliableUnicastPort = 30499
    }
}